<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/243e7c4b4d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/utilities.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/screen.css">
    
    <title>Copyspot</title>
</head>
<body id="home">
    <!-- Navbar -->
    <nav id="navbar">
        <div class="logo">
            <a href="index.html"><img src="img/copyspot.png" alt=""></a>    
        </div>
        </div>
        <ul>
            <li><a href="#home"><span style="color:rgb(9, 12, 218)">HOME</span></a></li>
            <li class="dec"><a href="#howitwork">HOW IT WORK</a></li>
            <li class="dec"><a href="#ourclients">OUR CLIENTS</a></li>
            <li class="dec" style="padding-right: 0px;"><a href="#contact">CONTACT</a></li>
            <li><a href="#register"><span style="padding-right: 20px;color:rgb(9, 12, 218);">|</span>REGISTER</a></li>
            <li class="dec"><a href="#copyspots">COPYSPOTS</a></li>
           </ul>
    </nav>
    <!-- Header: Showcase -->
    <header id="showcase">
        <div class="showcase-content">
            <div class="item-2">
                <div class="btn-left">
                  <a href ="#" class="btn_icon"><i  class="fas fa-angle-double-left fa-2x"></i></a></div>
                  <div class="btn-right">
                   
                    <a href ="#" class="btn_icon"><i  class="fas fa-angle-double-right fa-2x"></i></a></div>
            <h1 class="l-heading">
                YOU CAN TAKE 25 FREE PHOTOSTATS PER DAY IN COPYSPOTS!
                <p><b>AWESOME,RIGHT</b></p>
            </h1>
            </p>
            <a href="" class="btn"><b>REGISTER</b></a>
        </div>
    </header>
    <div class="text-center">
        <div class="btn-down">
            <a href ="#" class="btn_icon"><i  class="fas fa-angle-double-down fa-2x"></i></a></div>
    </div></div>
  </div>
    <!-- Section: HOW IT WORKS -->
    <section id="how" class="bg-light">
        <div class="container">
            <h2 class="m-heading text-center">HOW IT WORKS</h2>
            <div class="text-center">
            <p>Curabitur non nulla sit amet nisl tempus convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl tempus convalis quis ac lectus</p>
        </div>
            <div class="items">
                <div class="item">
                    <i class="fas fa-globe fa-2x"></i>
                    <div>
                        <h3>LOCATE A COPYSPOT NEAR U</h3>
                        <p>Donec congue augue vel felis feugiat ultrices non eu erat Etiam quis faucibus libero.Cras ut mauris.</p>
                        <a href="#how" class="btn-1">Read More</a>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-layer-group fa-2x"></i>
                    <div>
                        <h3>25 FREE PHOTOSTATS PER DAY</h3>
                        <p>Donec congue augue vel felis feugiat ultrices non eu erat Etiam quis faucibus libero.Cras ut mauris.</p>
                        <a href="#how" class="btn-1">Read More</a>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-money-bill-wave fa-2x"></i>
                    <div>
                        <h3>COLLECT REWARDS</h3>
                        <p>Donec congue augue vel felis feugiat ultrices non eu erat Etiam quis faucibus libero.Cras ut mauris.</p>
                        <a href="#how" class="btn-1">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: LOREM IPSUM DOLOR SIT AMET -->
    <section id="pic">
        <div class="container">
          <div id="print">
            <div class="print1">
              <img src="./img/pp.jpeg" alt="pic">
            </div>
            <div class="prints">
          <h1>LOREM IPSUM DOLOR SIT AMET</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> sequi. Voluptatibus quidem consectetur nesciunt laudantium maiores<br> unde mollitia nulla? Tempora velit eligendi assumenda? Assumenda, <br>necessitatibus error culpa saepe esse fuga.</p>
          <a href="" class="btn-2"> READMORE</a>
        </div>
        <br><br>
      </div>
    </div>
      </section>

<!-- Section: Clients -->
    <section id="clients" class="py-1">
        <div class="container">
            <h2 class="m-heading text-center">OUR CLIENTS</h2>
            <div class="text-center">
            <P>Curabitur non nulla sit amet nisl tempus convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl tempus convalis quis ac lectus</P>
        </div>
            <div class="items py-1">
                <img src="./img/image1.png" alt="Client">
                <img src="./img/image2.png" alt="Client">
                <img src="./img/image3.png" alt="Client">
                <img src="./img/image4.png" alt="Client">
                <img src="./img/image5.png" alt="Client">
                <img src="./img/image6.png" alt="Client">
            </div>
            <br><br>
            <div class="client-three">
                <div class="text-center">
                <a href="#" class="btn_icon"><i class="fas fa-angle-double-left fa-1x"></i></a>
                <a href="#" class="btn_icon"><i class="fas fa-angle-double-right fa-1x"></i></a></div>
            </div>
            </div>
        </div>
    </section>

    <!-- Section:quotes -->
    <section id="quotes">
        <div class="quotes-text bg-dark p-2">
            <div class="text-center">
            <p>"An image is not simply a trademark,a design ,a slogan or an easily<br> remembered picture.it is a studiously crafted personality profile of an<br> individual,institution,corporation,product or service"</p>
            <p>- Daniel J. Boorstin</p>
            <div id="square">
                <i class="fas fa-square fa-xs" style="color: #ecab34"></i>
                <i class="fas fa-square fa-xs dif"></i>
                <i class="fas fa-square fa-xs dif"></i>
                <i class="fas fa-square fa-xs dif"></i></div>
        </div>
    </div>
    </section>

     <!-- Section:contact us -->
    <br>
     <section id="contact" class="bg-light">
        <div class="container">
            <h2 class="m-heading text-center">CONTACT US</h2>
            <div class="text-center">
            <p>Curabitur non nulla sit amet nisl tempus convalis quis ac lectus.Vivamus suscipt tortor eget felis portitor volupat.Curabitur aliquet quam id dui posuere blandit.Nulla portotor accumsan tincidunt.cras ultricies ligula sed magna dictum porta.Curabitur non nulla sit amet nisl tempus convalis quis ac lectus</p>
            </div>
            <div class="items">
                <div class="item">
                    <i class="fas fa-house-user fa-2x"></i>
                    <div>
                        <h3>OUR ADDRESS</h3>
                        <p>Lorem ipsum dolor </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-comment fa-2x"></i>
                    <div>
                        <h3>OUR MAIL</h3>
                        <p>info@copyspot.in</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-phone fa-2x"></i>
                    <div>
                        <h3>PHONE</h3>
                        <p>09876545678</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Send us a message--> 
    
        <section id="message" class="message">
            <h1>SEND US A MESSAGE</h1><br>
            <p>Feel free to pitch in with a mail</p><br>
            <form action="" class="callback-form">
                <div class="message-flex">
                    <input type="text" name="name" id="name" placeholder="Your Name">&nbsp;
                    <input type="email" name="email" id="email" placeholder="Your Mail">&nbsp;
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                </div><br>
                <input type="text" name="msg" id="msg" style="background: rgb(1, 3, 5)" placeholder="Enter Message Here..." class="txtarea"> <br><br>              
                <input type="submit" value="SEND MESSAGE" id="submit" class="btn">
            </form>
        </section>
        </main>
    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p> &copy Copyright 2015 <span class="text-primary">Copyspot.in</span>. All Rights Reserved</p>
        </div>
        <i class="fa fa-facebook fa-1x"></i> &nbsp;
        <i class="fa fa-joomla fa-1x"></i>&nbsp;
        <i class="fa fa-internet-explorer fa-1x"></i>&nbsp;
        <i class="fa fa-google-plus-official fa-1x"></i>
        </footer>
        <div class="text-center">
            <div class="btn-down">
            <a href ="#" class="btn_icon"><i  class="fas fa-angle-double-up fa-2x"></i></a></div>
        </div>
        </div>
    </div>
    <br>
</body>
</html>
